<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Home</title>

    <base href="/">
    
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <!-- <app-root></app-root> -->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/assets/images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">Ullas Yoga</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a href="./">Home</a>
                  </li>
                  <li><a href="#">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Our Vision</a></li>
                      <li><a href="typography.html">Our Team</a></li>
                      <li><a href="forms.html">Our Venue</a></li>
                      <li><a href="buttons.html">How We Give Back</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                  </li>
                  <li><a href="#">Yoga Teacher Training</a>
                  </li>
                  <!-- <li class="dropdown-megamenu"><a href="#">Daily Classes</a>
                    <!--END RD Navbar Megamenu
                  </li> -->
                  <li class="dropdown-megamenu"><a href="#">Retreats</a>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <!-- <li class="dropdown-megamenu"><a href="#">Shop</a>
                    <!--END RD Navbar Megamenu
                  </li> -->
                  <li class="dropdown-megamenu"><a href="#contact">Contact</a>
                    <!--END RD Navbar Megamenu-->
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="/assets/images/header-1.jpg">
                <div class="swiper-slide-caption">
                  <h1 class="font-weight-bold"><span class="brand-name">Welcome to Ullas Yoga</span></h1>
                  <h2 class="lead super-big">Training for Transformation</h2>
                </div>
              </div>
              <div class="swiper-slide" data-slide-bg="/assets/images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="/assets/images/header-5.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content">
        <!--Start section-->
        <section class="text-center well well-sm">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-12">
                <h1 class="font-weight-bold"><span class="brand-name">Welcome to Ullas Yoga</span></h1>
                <h4 class="lead big">Training for Transformation</h4>
                <p class="lead">
                  <b>ULLAS (Universal Landscape for Life and Spirituality)</b> Yoga welcomes to all humanities of universe specially to all Yoga lovers and practitioners who has the burning desire to learn, live and realize a true Yoga Seeker’s Lifestyle. This is a unique nest for giving shelter to study Yoga, Naturopathy and Spiritual Music which aiming towards establishment of perfect health, happiness, harmony and freedom from all types of cravings & sufferings of human life. We love to Serve and serve to Love for all kinds of seekers to develop divinity within all. We aim to connect all good souls and pure hearts; search for goodness; and not limit to any regional boundaries.  <br>
                </p>
                <img class="box-shadow margin-2 margin-negative" src="/assets/images/index_img1.jpg" alt="">
                <br><br><br><br><br><br><br><br>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <section class="well well-sm well-inset-2 text-center text-lg-left">
          <div class="container">
            <h1 class="font-weight-bold text-center brand-name">Our Courses</h1>
            <p class="lead text-center">
              We at Ha Noi provide various services to the nature of the clients. Wish how you would like to spend the time here we can talk and come to a conclusion.​
            </p>
            <div class="row row-30">
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/ttc_course.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">200 Hours Teacher Training Course</h5>
                    <ul class="marked-list">
                      <li><a href="#">200 Hours yoga at India</a></li>
                      <li><a href="#">200 Hours yoga at China</a></li>
                      <li><a href="#">200 Hours yoga at Vietnam</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/foundation_course.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">20 Hours Yoga Foundation Course</h5>
                    <p>An foundation course for beginner (adults)</p>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/yoga_group.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">Conduct Group Class as Per Demand</h5>
                    <ul class="marked-list">
                      <li><a href="#">Yoga in Office</a></li>
                      <li><a href="#">Yoga in Fitness Club</a></li>
                      <li><a href="#">Yoga in NGO's</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/social_campaign.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">Social Campain & Awareness Program</h5>
                    <ul class="marked-list">
                      <li><a href="#">Workshops & seminars</a></li>
                      <li><a href="#">Short term training</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/children.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">Yoga for Children</h5>
                    <ul class="marked-list">
                      <li><a href="#">Yoga for Kids (Age 5-12)</a></li>
                      <li><a href="#">Teen age Yoga (Age 13-19)</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/yoga_for_mindfulness.jpg" alt="">
                  <div class="caption">
                    <h5 class="font-weight-bold">Yoga for Mindfulness, Spirituality and Lifestype Management</h5>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="/assets/images/course/private_training.jpg" alt="">
                  <div class="caption">
                    <h5><span class="font-weight-bold">Private Training</span><br>(1 teacher & 1 student or small group)</h5>
                    <ul class="marked-list">
                      <li><a href="#">Weight loss or gain</a></li>
                      <li><a href="#">Lifestyle disorder</a></li>
                      <li><a href="#">Backpain & Spine disorder</a></li>
                      <li><a href="#">Stomach disorders</a></li>
                      <li><a href="#">Heart & breathing problems</a></li>
                      <li><a href="#">Striess, Anger, emotion management</a></li>
                      <li><a href="#">Advance postures</a></li>
                      <li><a href="#">Training to new teachers</a></li>
                      <li><a href="#">Diet & Nutrition</a></li>
                      <li><a href="#">Personal councelling & Life coach</a></li>
                      <li><a href="#">And many more (as per need)</a></li>
                    </ul>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>

      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      -->
      <footer id="contact" class="page-footer footer-widget dark text-center">
        <section class="footer-content text-center text-md-left">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-4 col-xl-4">
                <div class="navbar-brand"><a href="index.html">Ullas yoga</a></div>
              </div>
              <div class="col-md-8 col-xl-8">
                <div class="pt-5">
                  <h6>Address:</h6>
                  <p>2113 B5 Green star, Phạm Văn Đồng, Bắc Từ Liêm, Hà Nội.<br/><br/> </p>
                  <h6>Contact:</h6>
                  <p>Phone: 0915161836 - 0913061833<br/>
                    Email: ullasyoga4u@gmail.com.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="copyright text-center">
          <div class="container">
            <div class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap flex-md-nowrap flex-md-row-reverse">
              <ul class="list-inline">
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-pinterest-p" href="#"></a></li>
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-google-plus" href="#"></a></li>
                <li><a class="fa-instagram" href="#"></a></li>
              </ul>
              <p>&#169; <span class="copyright-year"> </span> by Ullasyoga. All Rights Reserved.</p>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Core Scripts-->
    <script src="assets/js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="assets/js/script.js"></script>
  </body>
</html>